# JT.Keep

./: JT.Keep.sln
JT.Keep.API/: AppSettings.cs  AutoMapperConfig.cs  JT.Keep.API.csproj  Program.cs  Startup.cs  appsettings.json
JT.Keep.API/Controllers/: CardsController.cs  CooperatorsController.cs  ValuesController.cs
JT.Keep.API/DTO/: Card.cs  Cooperator.cs  ToDo.cs
JT.Keep.API/Middleware/: SecretKeyMiddleware.cs
JT.Keep.API/Properties/: launchSettings.json
JT.Keep.DAL/: CardsRepository.cs  CooperatorsRepository.cs  DBStatusEnum.cs  ICardRepository.cs  IRepository.cs  KeepContext.cs
JT.Keep.DataLayer/: CardsRepository.cs  CooperatorsRepository.cs  DBStatusEnum.cs  ICardRepository.cs  IKeepContext.cs  IRepository.cs  JT.Keep.DataLayer.csproj  KeepContext.cs
JT.Keep.Domain/: Card.cs  Cooperator.cs  JT.Keep.Domain.csproj  ToDo.cs
